@host = http://localhost:8081

@baseUrl = {{host}}/api/v1

@contentType = application/json

###

GET {{host}}
Content-Type: {{contentType}}

###GET 
GET {{host}}/healthcheck
Content-Type: {{contentType}}

###
POST {{baseUrl}}/todos
Content-Type: {{contentType}}

{
    "task": "task to do",
    "description": "aqui vai uma descricao"
}

###
GET {{baseUrl}}/todos
Content-Type: {{contentType}}

###
PATCH  {{host}}/todos/123
Content-Type: {{contentType}}

###
DELETE  {{host}}/todos/123
Content-Type: {{contentType}}
